This is my CV application. I use it as a way to show my background, skills and contacts. It was fun to write it by myself using swift.

Here is few screenshots:

![home_screen.png](https://bitbucket.org/repo/jeELkM/images/1678088259-home_screen.png)
![skills_screen.png](https://bitbucket.org/repo/jeELkM/images/1730533519-skills_screen.png)![poker_screen.png](https://bitbucket.org/repo/jeELkM/images/1861372630-poker_screen.png)![about_screen.png](https://bitbucket.org/repo/jeELkM/images/2642044076-about_screen.png)

Used technologies: Foundation, UIKit, Firebase, PKHUD